body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: white;
  margin: 0;
}

img {
  height: 50px;
  width: 50px;
  cursor: pointer;
}

.logo img {
  border-radius: 50px;
  cursor: pointer;
}

header {
  display: flex;
  background-color: #f7f9f2;
  padding: 10px 20px;
  color: white;
  justify-content: space-between;
}
hr {
  width: 75%;
  margin-left: 0;
}

.sensor-label {
  font-size: 1.2em;
  font-weight: bold;
}

.main-content {
  justify-content: space-between;
  display: flex;
  padding: 20px;
  flex-grow: 1;
}

iframe {
  border-radius: 30px;
}

.sensor-container {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.circle-indicator {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #28a745;
  transition: background-color 0.3s;
  justify-content: space-between;
}

.btn-container {
  position: fixed;
  margin-top: 25%;
  margin-left: 15%;
}

.alert-btn {
  display: block;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  background-color: #dc3545;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.alert-btn:hover {
  background-color: #c82333;
}

.back {
  background-color: black;
}

.alertBtn {
  display: block;
  align-items: center;
  justify-content: left;
}

.sensor-level {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}
