body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: white;
  margin: 0;
}
header {
  display: flex;
  background-color: #f7f9f2;
  padding: 10px 20px;
  color: white;
  justify-content: space-between;
}

img {
  height: 50px;
  width: 50px;
}

.logo img {
  border-radius: 50px;
}

.history-table-container {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #fff;
}

table th,
table td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}
