<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="images/png" href="images/FloodGuardLogo.png" />
    <link rel="stylesheet" href="FloodLog.css" />
    <title>FloodGuard</title>
  </head>
  <body>
    <header class="header">
      <a class="logo" href="DashBoards.html"
        ><img src="images/FloodGuardLogo.png" alt=""
      /></a>

      <div class="log">
        <a href="FloodLog.html"
          ><img src="images/history.png" alt="Flood History"
        /></a>
        <a href="index.html"
          ><img src="images/power_18055113.png" alt="Logout"
        /></a>
      </div>
    </header>
    <div class="history-table-container">
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Flood Level</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody id="flood-history"></tbody>
      </table>
    </div>
  </body>
</html>
