<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Register</title>
  </head>
  <body>
    <div class="container">
      <h2>Password Forgot</h2>
      <form action="index.html" method="post">
        <input type="email" name="email" placeholder="Email" required /><br />
        <input
          type="password"
          name="password"
          placeholder="Password"
          pattern=".{8,}"
          title="Must be at least 8 characters long"
          required
        /><br />
        <input
          type="password"
          name="confirmPassword"
          placeholder="Confirm Password"
          required
        />
        <br />
        <button type="submit">Reset Password</button>
      </form>
      <p><a href="index.html">Already have an Account</a></p>
    </div>
  </body>
</html>
