<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="images/png" href="images/FloodGuardLogo.png" />
    <title>FloodGuard</title>
  </head>
  <body>
    <form
      action="DashBoards.html"
      id="loginForm"
      onsubmit="return handleLogin(event);"
    >
      <div class="container">
        <div class="logo">
          <img src="images/FloodGuardLogo.png" alt="Flood Sensor Logo" />
        </div>
        <h2>Login</h2>
        <input type="email" id="email" placeholder="Email" required /><br />
        <input
          type="password"
          id="password"
          placeholder="Password"
          required
        /><br />
        <button type="submit">Login</button>
        <p>
          <a href="register.html">Register</a>
          <a href="forgotPassword.html">Forgot Password?</a>
        </p>
        <div
          class="error-message"
          id="errorMessage"
          style="display: none"
        ></div>
      </div>
    </form>
  </body>
</html>
