body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
}

.header h1 {
  margin: 0;
  font-size: 1.5em;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1em;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #ffffff;
  min-width: 150px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
}

.dropdown-content a {
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.main-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-grow: 1;
  background-color: black;
}

.sensor-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sensor-level {
  display: flex;
  align-items: center;
  gap: 20px;
}

.sensor-label {
  font-size: 1.2em;
  font-weight: bold;
}

.circle-indicator {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #28a745;
  transition: background-color 0.3s;
}

.alert-btn {
  width: 100px;
  height: 100px;
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  background-color: #dc3545;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.alert-btn:hover {
  background-color: #c82333;
}

.map-container {
  width: 40%;
  height: 300px;
  background-color: #eaeaea;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alertBtn {
  display: block;
  align-items: center;
  justify-content: left;
}
