body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #021526;
}

.container {
  width: 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 100px;
  margin: 0 auto 20px;
}

.logo img {
  width: 100%;
  border-radius: 50px;
}

h2 {
  margin-top: 0;
  color: #333;
}

input[type="email"],
input[type="tel"],
input[type="password"] {
  font-family: "Arial";
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 88%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

a {
  text-decoration: none;
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}

.error-message {
  color: red;
}

.termsCondition {
  font-family: "Times New Roman", Times, serif;
  text-align: justify;
}
