<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="images/png" href="images/FloodGuardLogo.png" />
    <title>FloodGuard</title>
  </head>
  <body>
    <div class="container">
      <h2 class="termsCondition">Terms and Condtion</h2>
      <hr />
      <p class="condition">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque
        inventore eveniet numquam nostrum cumque distinctio reprehenderit
        exercitationem architecto laborum. Quas eaque maxime ullam delectus
        consectetur dolorem ut nobis eligendi!
      </p>

      <p class="condition">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eos. Magni
        soluta voluptate repellendus, aliquam commodi neque iure veniam ex ullam
        placeat nihil suscipit officia nostrum eveniet consequuntur, mollitia
        doloremque.
      </p>

      <a href="register.html"><button type="submit">Ok</button></a>
    </div>
  </body>
</html>
